setup/arch/archinstall.json (before)
{
  "additional-repositories": ["multilib"],
  "archinstall-language": "English",
  "audio_config": {
    "audio": "pipewire"
  },
  "bootloader_config": {
    "bootloader": "Grub",
    "uki": false,
    "removable": false
  },
  "hostname": "archvm",
  "kernels": ["linux"],
  "locale_config": {
    "kb_layout": "us",
    "sys_enc": "UTF-8",
    "sys_lang": "en_US"
  },
  "network_config": {
    "type": "nm"
  },
  "ntp": true,
  "packages": [
    "base-devel",
    "git",
    "neovim",
    "amd-ucode",
    "intel-ucode"
  ],
  "parallel downloads": 5,
  "profile_config": {
    "gfx_driver": "All open-source",
    "profile": {
      "details": ["Gnome"],
      "main": "Desktop"
    }
  },
  "swap": true,
  "timezone": "Europe/Brussels",
  "users": [
    {
      "username": "davelens",
      "!password": "",
      "sudo": true
    }
  ],
  "custom_commands": [
    "printf '%s\\n' 'davelens ALL=(ALL) NOPASSWD: ALL' 'Defaults timestamp_timeout=120' > /etc/sudoers.d/00_davelens && chmod 0440 /etc/sudoers.d/00_davelens",
    "echo ''",
    "echo '┌────────────────────────────────────────────────────────────────┐'",
    "echo '│ IMPORTANT: Set your password after first login:               │'",
    "echo '│                                                                │'",
    "echo '│   passwd                                                       │'",
    "echo '│                                                                │'",
    "echo '│ Then install dotfiles:                                         │'",
    "echo '│                                                                │'",
    "echo '│   curl -fsSL https://raw.githubusercontent.com/davelens/       │'",
    "echo '│     dotfiles/master/setup/remote/init.sh | bash                │'",
    "echo '│                                                                │'",
    "echo '└────────────────────────────────────────────────────────────────┘'",
    "echo ''"
  ]
}

setup/arch/archinstall.json (after)
{
  "additional-repositories": ["multilib"],
  "archinstall-language": "English",
  "audio_config": {
    "audio": "pipewire"
  },
  "bootloader_config": {
    "bootloader": "Grub",
    "uki": false,
    "removable": false
  },
  "hostname": "archvm",
  "kernels": ["linux"],
  "locale_config": {
    "kb_layout": "us",
    "sys_enc": "UTF-8",
    "sys_lang": "en_US"
  },
  "network_config": {
    "type": "nm"
  },
  "ntp": true,
  "packages": [
    "base-devel",
    "git",
    "neovim",
    "amd-ucode",
    "intel-ucode"
  ],
  "parallel downloads": 5,
  "profile_config": {
    "gfx_driver": "All open-source",
    "profile": {
      "details": ["Gnome"],
      "main": "Desktop"
    }
  },
  "swap": true,
  "timezone": "Europe/Brussels",
  "custom_commands": [
    "printf '%s\\n' 'davelens ALL=(ALL) NOPASSWD: ALL' 'Defaults timestamp_timeout=120' > /etc/sudoers.d/00_davelens && chmod 0440 /etc/sudoers.d/00_davelens",
    "echo ''",
    "echo '┌────────────────────────────────────────────────────────────────┐'",
    "echo '│ IMPORTANT: Set your password after first login:                │'",
    "echo '│                                                                │'",
    "echo '│   passwd                                                       │'",
    "echo '│                                                                │'",
    "echo '│ Then install dotfiles:                                         │'",
    "echo '│                                                                │'",
    "echo '│   curl -fsSL https://raw.githubusercontent.com/davelens/       │'",
    "echo '│     dotfiles/master/setup/remote/init.sh | bash                │'",
    "echo '│                                                                │'",
    "echo '└────────────────────────────────────────────────────────────────┘'",
    "echo ''"
  ]
}

setup/arch/archinstall.json (diff)
@@ -37,18 +37,11 @@
   },
   "swap": true,
   "timezone": "Europe/Brussels",
-  "users": [
-    {
-      "username": "davelens",
-      "!password": "",
-      "sudo": true
-    }
-  ],
   "custom_commands": [
     "printf '%s\\n' 'davelens ALL=(ALL) NOPASSWD: ALL' 'Defaults timestamp_timeout=120' > /etc/sudoers.d/00_davelens && chmod 0440 /etc/sudoers.d/00_davelens",
     "echo ''",
     "echo '┌────────────────────────────────────────────────────────────────┐'",
-    "echo '│ IMPORTANT: Set your password after first login:               │'",
+    "echo '│ IMPORTANT: Set your password after first login:                │'",
     "echo '│                                                                │'",
     "echo '│   passwd                                                       │'",
     "echo '│                                                                │'",
