tmuxinator/blimp-rails.yml (before)
# TODO: find out if configuration settings can be inherited

name: blimp/<%= @args[0] %>
root: ~/Sites/blimp/<%= @args[0] %>
pre: |
  # TODO: creating project if it doesn't exist in ~/Sites/blimp/
  . ~/.bash/commands

  if [ ! `pgrep -n mysqld` ]; then
    echo "$(tput setaf 11)MySQL is not running. Would you like to start it? $(tput sgr0)$(tput bold)(y/n)$(tput sgr0)$(tput setaf 11):$(tput sgr0) "
    read start_mysql

    if [ $(lowercase $start_mysql) == "y" ]; then
      if [[ `uname -s` == 'Linux' ]]; then
        systemctl start mysqld
      else
        mysql.server start
      fi
    fi
  fi
attach: false
post: |
  . ~/.bash/commands

  echo "$(tput setaf 11)Do you want to attach to the $(tput sgr0)$(tput bold)blimp/<%= @args[0] %>$(tput sgr0)$(tput setaf 11) session? $(tput sgr0)$(tput bold)(y/n)$(tput sgr0)$(tput setaf 11):$(tput sgr0) "
  read switchToSession

  if [ $(lowercase $switchToSession) == "y" ]; then
    tmux attach -t blimp/<%= @args[0] %>
  else
    exit 1
  fi

windows:
  - editor:
    - clear && ${EDITOR}
  - database:
    - clear && mysql <%= @args[0] %>_dev
  - shell:
    - clear && bin/bundle install
  - console:
    - clear && bin/rails c
  - guard:
    - clear && bin/bundle exec guard

tmuxinator/blimp-rails.yml (after)
# TODO: find out if configuration settings can be inherited

name: blimp/<%= @args[0] %>
root: ~/Sites/blimp/<%= @args[0] %>
pre: |
  # TODO: creating project if it doesn't exist in ~/Sites/blimp/
  . ${DOTFILES_PATH}/bash/commands

  if [ ! `pgrep -n mysqld` ]; then
    echo "$(tput setaf 11)MySQL is not running. Would you like to start it? $(tput sgr0)$(tput bold)(y/n)$(tput sgr0)$(tput setaf 11):$(tput sgr0) "
    read start_mysql

    if [ $(lowercase $start_mysql) == "y" ]; then
      if [[ `uname -s` == 'Linux' ]]; then
        systemctl start mysqld
      else
        mysql.server start
      fi
    fi
  fi
attach: false
post: |
  . ${DOTFILES_PATH}/bash/commands

  echo "$(tput setaf 11)Do you want to attach to the $(tput sgr0)$(tput bold)blimp/<%= @args[0] %>$(tput sgr0)$(tput setaf 11) session? $(tput sgr0)$(tput bold)(y/n)$(tput sgr0)$(tput setaf 11):$(tput sgr0) "
  read switchToSession

  if [ $(lowercase $switchToSession) == "y" ]; then
    tmux attach -t blimp/<%= @args[0] %>
  else
    exit 1
  fi

windows:
  - editor:
    - clear && ${EDITOR}
  - database:
    - clear && mysql <%= @args[0] %>_dev
  - shell:
    - clear && bin/bundle install
  - console:
    - clear && bin/rails c
  - guard:
    - clear && bin/bundle exec guard

tmuxinator/blimp-rails.yml (diff)
@@ -4,7 +4,7 @@ name: blimp/<%= @args[0] %>
 root: ~/Sites/blimp/<%= @args[0] %>
 pre: |
   # TODO: creating project if it doesn't exist in ~/Sites/blimp/
-  . ~/.bash/commands
+  . ${DOTFILES_PATH}/bash/commands
 
   if [ ! `pgrep -n mysqld` ]; then
     echo "$(tput setaf 11)MySQL is not running. Would you like to start it? $(tput sgr0)$(tput bold)(y/n)$(tput sgr0)$(tput setaf 11):$(tput sgr0) "
@@ -20,7 +20,7 @@ pre: |
   fi
 attach: false
 post: |
-  . ~/.bash/commands
+  . ${DOTFILES_PATH}/bash/commands
 
   echo "$(tput setaf 11)Do you want to attach to the $(tput sgr0)$(tput bold)blimp/<%= @args[0] %>$(tput sgr0)$(tput setaf 11) session? $(tput sgr0)$(tput bold)(y/n)$(tput sgr0)$(tput setaf 11):$(tput sgr0) "
   read switchToSession
