config/quickshell/statusbar/defaults.json (before)
{
  "barMargins": {
    "left": 8,
    "right": 8
  },
  "sectionSpacing": {
    "left": 0,
    "center": 0,
    "right": 0
  },
  "popupStem": false,
  "left": [
    { "id": "power", "enabled": true, "marginLeft": 0, "marginRight": 20 },
    { "id": "idle-inhibitor", "enabled": true, "marginLeft": 0, "marginRight": 20 },
    { "id": "workspaces", "enabled": true, "marginLeft": 0, "marginRight": 0 }
  ],
  "center": [
    { "id": "media", "enabled": true, "marginLeft": 0, "marginRight": 0 }
  ],
  "right": [
    { "id": "updates", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "recording", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "wireless", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "bluetooth", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "display", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "brightness", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "volume", "enabled": true, "marginLeft": 0, "marginRight": 16 },
    { "id": "battery", "enabled": true, "marginLeft": 0, "marginRight": 16 },
    { "id": "clock", "enabled": true, "marginLeft": 0, "marginRight": 16 },
    { "id": "notifications", "enabled": true, "marginLeft": 0, "marginRight": 0 }
  ]
}

config/quickshell/statusbar/defaults.json (after)
{
  "barMargins": {
    "left": 8,
    "right": 8
  },
  "sectionSpacing": {
    "left": 0,
    "center": 0,
    "right": 0
  },
  "popupStem": true,
  "left": [
    { "id": "power", "enabled": true, "marginLeft": 0, "marginRight": 20 },
    { "id": "idle-inhibitor", "enabled": true, "marginLeft": 0, "marginRight": 20 },
    { "id": "workspaces", "enabled": true, "marginLeft": 0, "marginRight": 0 }
  ],
  "center": [
    { "id": "media", "enabled": true, "marginLeft": 0, "marginRight": 0 }
  ],
  "right": [
    { "id": "recording", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "wireless", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "bluetooth", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "display", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "brightness", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "volume", "enabled": true, "marginLeft": 0, "marginRight": 16 },
    { "id": "battery", "enabled": true, "marginLeft": 0, "marginRight": 16 },
    { "id": "clock", "enabled": true, "marginLeft": 0, "marginRight": 16 },
    { "id": "updates", "enabled": true, "marginLeft": 0, "marginRight": 10 },
    { "id": "notifications", "enabled": true, "marginLeft": 0, "marginRight": 0 }
  ]
}

config/quickshell/statusbar/defaults.json (diff)
@@ -8,7 +8,7 @@
     "center": 0,
     "right": 0
   },
-  "popupStem": false,
+  "popupStem": true,
   "left": [
     { "id": "power", "enabled": true, "marginLeft": 0, "marginRight": 20 },
     { "id": "idle-inhibitor", "enabled": true, "marginLeft": 0, "marginRight": 20 },
@@ -18,7 +18,6 @@
     { "id": "media", "enabled": true, "marginLeft": 0, "marginRight": 0 }
   ],
   "right": [
-    { "id": "updates", "enabled": true, "marginLeft": 0, "marginRight": 10 },
     { "id": "recording", "enabled": true, "marginLeft": 0, "marginRight": 10 },
     { "id": "wireless", "enabled": true, "marginLeft": 0, "marginRight": 10 },
     { "id": "bluetooth", "enabled": true, "marginLeft": 0, "marginRight": 10 },
@@ -27,6 +26,7 @@
     { "id": "volume", "enabled": true, "marginLeft": 0, "marginRight": 16 },
     { "id": "battery", "enabled": true, "marginLeft": 0, "marginRight": 16 },
     { "id": "clock", "enabled": true, "marginLeft": 0, "marginRight": 16 },
+    { "id": "updates", "enabled": true, "marginLeft": 0, "marginRight": 10 },
     { "id": "notifications", "enabled": true, "marginLeft": 0, "marginRight": 0 }
   ]
 }
