config/arch/swtchr/swtchr.toml (before)
# https://github.com/lostatc/swtchr
# Currently configured to mimic the Gnome alt+tab switcher.

# Override the icon theme used in the window switcher.
# Example: Papirus
#icon_theme = ""

# Override the font family used in the window switcher.
# Example: Fira Sans
#font = ""

# Order windows with the urgency hint before all other windows in the window
# switcher.
urgent_first = true

# Dismiss the window switcher overlay when any of the `release_keys` are
# released. May be used with `select_on_release`.
#
# You can use this to implement Gnome-like `<Super>Tab` behavior, where
# releasing the Super key switches to the selected window.
dismiss_on_release = true

# Switch focus to the currently selected window when any of the `release_keys`
# are released. May be used with `dismiss_on_release`.
#
# You can use this to implement Gnome-like `<Super>Tab` behavior, where
# releasing the Super key switches to the selected window.
select_on_release = true

# The keys that activate `dismiss_on_release` and `select_on_release` when
# they're released.
#
# Modifiers like `<Ctrl>` and `<Alt>` are ignored when parsing these keybinds.
# For example, if you want to trigger on the release of the left Super key, you
# only need to specify `Super_L`, not `<Super>Super_L`.
#
# See the `keymap` section below for documentation on the format of keymap
# strings.
release_keys = ["Alt_L"]

# The keymap for the window switcher.
#
# The default keymap mimics the Gnome-style `<Super>Tab` behavior.
#
# You can find documentation on the format of these keymap strings here:
# https://docs.gtk.org/gtk4/func.accelerator_parse.html
#
# Symbols and special keys have names that you use to reference them in the
# keymap, like `Tab` or `Escape`. The C header file below contains a
# comprehensive list of them. Just look for the string that comes after
# `GDK_KEY_`.
# https://gitlab.gnome.org/GNOME/gtk/-/blob/main/gdk/gdkkeysyms.h
[keymap]

# Close the window switcher without switching windows.
dismiss = "Escape"

# Switch focus to the currently selected window and close the window switcher.
#select = ""

# Switch focus to the currently selected window without closing the window
# switcher.
#peek = ""

# Select the next window in the window switcher.
next = "<Alt>Tab"

# Select the previous window in the window switcher.
prev = "<Alt><Shift>Tab"

# Select the next window in the window switcher and switch focus to it without
# closing the window switcher.
#peek_next = ""

# Select the previous window in the window switcher and switch focus to it
# without closing the window switcher.
#peek_prev = ""

config/arch/swtchr/swtchr.toml (after)
# https://github.com/lostatc/swtchr
# Currently configured to mimic the Gnome alt+tab switcher.

# Override the icon theme used in the window switcher.
# Example: Papirus
#icon_theme = ""

# Override the font family used in the window switcher.
# Example: Fira Sans
#font = ""

# Order windows with the urgency hint before all other windows in the window
# switcher.
urgent_first = true

# Dismiss the window switcher overlay when any of the `release_keys` are
# released. May be used with `select_on_release`.
#
# You can use this to implement Gnome-like `<Super>Tab` behavior, where
# releasing the Super key switches to the selected window.
dismiss_on_release = true

# Switch focus to the currently selected window when any of the `release_keys`
# are released. May be used with `dismiss_on_release`.
#
# You can use this to implement Gnome-like `<Super>Tab` behavior, where
# releasing the Super key switches to the selected window.
select_on_release = true

# The keys that activate `dismiss_on_release` and `select_on_release` when
# they're released.
#
# Modifiers like `<Ctrl>` and `<Alt>` are ignored when parsing these keybinds.
# For example, if you want to trigger on the release of the left Super key, you
# only need to specify `Super_L`, not `<Super>Super_L`.
#
# See the `keymap` section below for documentation on the format of keymap
# strings.
release_keys = ["Alt_L"]

# The keymap for the window switcher.
#
# The default keymap mimics the Gnome-style `<Super>Tab` behavior.
#
# You can find documentation on the format of these keymap strings here:
# https://docs.gtk.org/gtk4/func.accelerator_parse.html
#
# Symbols and special keys have names that you use to reference them in the
# keymap, like `Tab` or `Escape`. The C header file below contains a
# comprehensive list of them. Just look for the string that comes after
# `GDK_KEY_`.
# https://gitlab.gnome.org/GNOME/gtk/-/blob/main/gdk/gdkkeysyms.h
[keymap]

# Close the window switcher without switching windows.
dismiss = "Escape"

# Switch focus to the currently selected window and close the window switcher.
#select = ""

# Switch focus to the currently selected window without closing the window
# switcher.
#peek = ""

# Select the next window in the window switcher.
# next = "<Alt>Tab"

# Select the previous window in the window switcher.
# prev = "<Alt><Shift>Tab"

# Select the next window in the window switcher and switch focus to it without
# closing the window switcher.
peek_next = "<Alt>Tab"

# Select the previous window in the window switcher and switch focus to it
# without closing the window switcher.
peek_prev = "<Alt><Shift>Tab"

config/arch/swtchr/swtchr.toml (diff)
@@ -63,15 +63,15 @@ dismiss = "Escape"
 #peek = ""
 
 # Select the next window in the window switcher.
-next = "<Alt>Tab"
+# next = "<Alt>Tab"
 
 # Select the previous window in the window switcher.
-prev = "<Alt><Shift>Tab"
+# prev = "<Alt><Shift>Tab"
 
 # Select the next window in the window switcher and switch focus to it without
 # closing the window switcher.
-#peek_next = ""
+peek_next = "<Alt>Tab"
 
 # Select the previous window in the window switcher and switch focus to it
 # without closing the window switcher.
-#peek_prev = ""
+peek_prev = "<Alt><Shift>Tab"
