config/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'
# Get editor completions based on the config schema. Not sure if it needs
# to be at the top of the file, but it's here for now.

# NOTE: Category entries should always be at the bottom of the file.

# Disable the additional linebreak that separates the output from a prompt.
#add_newline = false

# Separators:    
format = """
[](surface0)\
$os\
$username\
(bg:base fg:surface0)\
$directory\
[](bg:base fg:surface1)\
$git_branch\
$git_status\
$c\
$rust\
$golang\
$nodejs\
$php\
$java\
$python\
$ruby\
$elixir\
$docker_context\
$time\
$line_break$character"""

# Keep this for last before the category entries.
palette = "catppuccin_mocha"

# Then, this `palettes` entry can go at the bottom of the TOML file
# You may add additional palettes as desired.
[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

[palettes.catppuccin_macchiato]
rosewater = "#f4dbd6"
flamingo = "#f0c6c6"
pink = "#f5bde6"
mauve = "#c6a0f6"
red = "#ed8796"
maroon = "#ee99a0"
peach = "#f5a97f"
yellow = "#eed49f"
green = "#a6da95"
teal = "#8bd5ca"
sky = "#91d7e3"
sapphire = "#7dc4e4"
blue = "#8aadf4"
lavender = "#b7bdf8"
text = "#cad3f5"
subtext1 = "#b8c0e0"
subtext0 = "#a5adcb"
overlay2 = "#939ab7"
overlay1 = "#8087a2"
overlay0 = "#6e738d"
surface2 = "#5b6078"
surface1 = "#494d64"
surface0 = "#363a4f"
base = "#24273a"
mantle = "#1e2030"
crust = "#181926"

[palettes.catppuccin_latte]
rosewater = "#dc8a78"
flamingo = "#dd7878"
pink = "#ea76cb"
mauve = "#8839ef"
red = "#d20f39"
maroon = "#e64553"
peach = "#fe640b"
yellow = "#df8e1d"
green = "#40a02b"
teal = "#179299"
sky = "#04a5e5"
sapphire = "#209fb5"
blue = "#1e66f5"
lavender = "#7287fd"
text = "#4c4f69"
subtext1 = "#5c5f77"
subtext0 = "#6c6f85"
overlay2 = "#7c7f93"
overlay1 = "#8c8fa1"
overlay0 = "#9ca0b0"
surface2 = "#acb0be"
surface1 = "#bcc0cc"
surface0 = "#ccd0da"
base = "#eff1f5"
mantle = "#e6e9ef"
crust = "#dce0e8"

[palettes.catppuccin_frappe]
rosewater = "#f2d5cf"
flamingo = "#eebebe"
pink = "#f4b8e4"
mauve = "#ca9ee6"
red = "#e78284"
maroon = "#ea999c"
peach = "#ef9f76"
yellow = "#e5c890"
green = "#a6d189"
teal = "#81c8be"
sky = "#99d1db"
sapphire = "#85c1dc"
blue = "#8caaee"
lavender = "#babbf1"
text = "#c6d0f5"
subtext1 = "#b5bfe2"
subtext0 = "#a5adce"
overlay2 = "#949cbb"
overlay1 = "#838ba7"
overlay0 = "#737994"
surface2 = "#626880"
surface1 = "#51576d"
surface0 = "#414559"
base = "#303446"
mantle = "#292c3c"
crust = "#232634"

[os]
disabled = false
style = "bg:surface0 fg:text"

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
Pop = ""

[username]
show_always = true
style_user = "bg:surface0 fg:text"
style_root = "bg:surface0 fg:text"
format = '[ $user ]($style)'

[directory]
style = "bg:surface1 fg:text"
format = "[ $path]($style)"
truncate_to_repo = false
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Developer" = "󰲋 "

[git_branch]
symbol = ""
style = "bg:overlay2"
format = '[[ $symbol $branch](fg:lavender bg:base)]($style)'

[git_status]
style = "bg:base"
format = '[[ ($all_status$ahead_behind )](fg:red bg:base)]($style)'

[nodejs]
disabled = true
symbol = ""
style = "bg:base"
format = '[[ ∙ $symbol( $version) ](fg:mauve bg:base)]($style)'

[c]
symbol = " "
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[rust]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[golang]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[php]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[java]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[python]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[ruby]
symbol = ""
style = "bg:base"
format = '[[∙ $symbol( $version) ](fg:maroon bg:base)]($style)'

[elixir]
symbol = ""
style = "bg:base"
format = '[[∙ $symbol( $version) ](fg:mauve bg:base)]($style)'

[docker_context]
symbol = ""
style = "bg:surface1"
format = '[[ $symbol( $context) ](fg:#83a598 bg:surface1)]($style)'

[time]
disabled = true
time_format = "%R"
style = "bg:surface0"
format = '[[  $time ](fg:base bg:surface0)]($style)'

[character]
disabled = false
success_symbol = '[ 󱞩 ](bold fg:green)'
error_symbol = '[ 󱞩 ](bold fg:red)'
vimcmd_symbol = '[ ](bold fg:green)'
vimcmd_replace_one_symbol = '[ ](bold fg:mauve)'
vimcmd_replace_symbol = '[ ](bold fg:mauve)'
vimcmd_visual_symbol = '[ ](bold fg:yellow)'

config/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'
# Get editor completions based on the config schema. Not sure if it needs
# to be at the top of the file, but it's here for now.

# NOTE: Category entries should always be at the bottom of the file.

# Disable the additional linebreak that separates the output from a prompt.
#add_newline = false

# Separators:    
format = """
[](surface0)\
$os\
$username\
(bg:base fg:surface0)\
$directory\
[](bg:base fg:surface1)\
$git_branch\
$git_status\
$c\
$rust\
$golang\
$nodejs\
$php\
$java\
$python\
$ruby\
$elixir\
$docker_context\
$time\
$line_break$character"""

# Keep this for last before the category entries.
palette = "catppuccin_mocha"

# Then, this `palettes` entry can go at the bottom of the TOML file
# You may add additional palettes as desired.
[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

[palettes.catppuccin_macchiato]
rosewater = "#f4dbd6"
flamingo = "#f0c6c6"
pink = "#f5bde6"
mauve = "#c6a0f6"
red = "#ed8796"
maroon = "#ee99a0"
peach = "#f5a97f"
yellow = "#eed49f"
green = "#a6da95"
teal = "#8bd5ca"
sky = "#91d7e3"
sapphire = "#7dc4e4"
blue = "#8aadf4"
lavender = "#b7bdf8"
text = "#cad3f5"
subtext1 = "#b8c0e0"
subtext0 = "#a5adcb"
overlay2 = "#939ab7"
overlay1 = "#8087a2"
overlay0 = "#6e738d"
surface2 = "#5b6078"
surface1 = "#494d64"
surface0 = "#363a4f"
base = "#24273a"
mantle = "#1e2030"
crust = "#181926"

[palettes.catppuccin_latte]
rosewater = "#dc8a78"
flamingo = "#dd7878"
pink = "#ea76cb"
mauve = "#8839ef"
red = "#d20f39"
maroon = "#e64553"
peach = "#fe640b"
yellow = "#df8e1d"
green = "#40a02b"
teal = "#179299"
sky = "#04a5e5"
sapphire = "#209fb5"
blue = "#1e66f5"
lavender = "#7287fd"
text = "#4c4f69"
subtext1 = "#5c5f77"
subtext0 = "#6c6f85"
overlay2 = "#7c7f93"
overlay1 = "#8c8fa1"
overlay0 = "#9ca0b0"
surface2 = "#acb0be"
surface1 = "#bcc0cc"
surface0 = "#ccd0da"
base = "#eff1f5"
mantle = "#e6e9ef"
crust = "#dce0e8"

[palettes.catppuccin_frappe]
rosewater = "#f2d5cf"
flamingo = "#eebebe"
pink = "#f4b8e4"
mauve = "#ca9ee6"
red = "#e78284"
maroon = "#ea999c"
peach = "#ef9f76"
yellow = "#e5c890"
green = "#a6d189"
teal = "#81c8be"
sky = "#99d1db"
sapphire = "#85c1dc"
blue = "#8caaee"
lavender = "#babbf1"
text = "#c6d0f5"
subtext1 = "#b5bfe2"
subtext0 = "#a5adce"
overlay2 = "#949cbb"
overlay1 = "#838ba7"
overlay0 = "#737994"
surface2 = "#626880"
surface1 = "#51576d"
surface0 = "#414559"
base = "#303446"
mantle = "#292c3c"
crust = "#232634"

[os]
disabled = false
style = "bg:surface0 fg:text"

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
Pop = ""

[username]
show_always = true
style_user = "bg:surface0 fg:text"
style_root = "bg:surface0 fg:text"
format = '[ $user ]($style)'

[directory]
style = "bg:surface1 fg:text"
format = "[ $path]($style)"
truncate_to_repo = false
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Developer" = "󰲋 "

[git_branch]
symbol = ""
style = "bg:overlay2"
format = '[[ $symbol $branch](fg:lavender bg:base)]($style)'

[git_status]
style = "bg:base"
format = '[[ ($all_status$ahead_behind )](fg:red bg:base)]($style)'

[nodejs]
disabled = true
symbol = ""
style = "bg:base"
format = '[[ ∙ $symbol( $version) ](fg:mauve bg:base)]($style)'

[c]
symbol = " "
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[rust]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[golang]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[php]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[java]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[python]
symbol = ""
style = "bg:base"
format = '[[ $symbol( $version) ](fg:mauve bg:base)]($style)'

[ruby]
symbol = ""
style = "bg:base"
format = '[[∙ $symbol( $version) ](fg:maroon bg:base)]($style)'

[elixir]
symbol = ""
style = "bg:base"
format = '[[∙ $symbol( $version) ](fg:mauve bg:base)]($style)'

[docker_context]
symbol = ""
style = "bg:surface1"
format = '[[ $symbol( $context) ](fg:#83a598 bg:surface1)]($style)'

[time]
disabled = true
time_format = "%R"
style = "bg:surface0"
format = '[[  $time ](fg:base bg:surface0)]($style)'

[character]
disabled = false
success_symbol = '[ > ](bold fg:green)'
error_symbol = '[ > ](bold fg:red)'
vimcmd_symbol = '[ ](bold fg:green)'
vimcmd_replace_one_symbol = '[ ](bold fg:mauve)'
vimcmd_replace_symbol = '[ ](bold fg:mauve)'
vimcmd_visual_symbol = '[ ](bold fg:yellow)'

config/starship.toml (diff)
@@ -262,8 +262,8 @@ format = '[[  $time ](fg:base bg:surface0)]($style)'
 
 [character]
 disabled = false
-success_symbol = '[ 󱞩 ](bold fg:green)'
-error_symbol = '[ 󱞩 ](bold fg:red)'
+success_symbol = '[ > ](bold fg:green)'
+error_symbol = '[ > ](bold fg:red)'
 vimcmd_symbol = '[ ](bold fg:green)'
 vimcmd_replace_one_symbol = '[ ](bold fg:mauve)'
 vimcmd_replace_symbol = '[ ](bold fg:mauve)'
