setup/install.conf.yaml (before)
- defaults:
    link:
      create: true
      relink: true

- clean: ['~']

- create:
    - $XDG_STATE_HOME/bash # HISTFILE is set to live in this target folder.
    - $GNUPGHOME

# Requires 4 space indentation or it will fail
#
# NOTE: "XDG dir support instead of $HOME" is currently a patch waiting to be
# merged into bash, so keep an eye on this:
#
#   https://savannah.gnu.org/support/?108134
#
- link:
    ~/.bash_profile:
      path: config/bash_profile
      backup: true
    ~/.bashrc:
      path: config/bashrc
      backup: true
    $ACKRC: config/ackrc
    $INPUTRC: config/inputrc
    $EDITRC: config/editrc
    $MYCLIRC: config/myclirc
    $NETHACKOPTIONS: config/nethackrc
    $NPM_CONFIG_USERCONFIG: config/npmrc
    $WGETRC: config/wgetrc
    $BASHRC: config/bashrc
    $BASH_PROFILE: config/bash_profile
    $XDG_CONFIG_HOME/aerospace: config/macos/aerospace
    $XDG_CONFIG_HOME/borders: config/macos/borders
    $XDG_CONFIG_HOME/btop: config/btop
    $XDG_CONFIG_HOME/dialog/dialogrc: config/dialogrc
    $XDG_CONFIG_HOME/git/config: config/gitconfig
    $XDG_CONFIG_HOME/git/ignore: config/gitignore_global
    $XDG_CONFIG_HOME/irb: config/irb
    $XDG_CONFIG_HOME/kanata/kanata.kbd: config/kanata.kbd
    $XDG_CONFIG_HOME/karabiner: config/macos/karabiner
    $XDG_CONFIG_HOME/mise: config/mise
    $XDG_CONFIG_HOME/opencode/opencode.json: config/opencode.json
    $XDG_CONFIG_HOME/oxwm: config/oxwm
    $XDG_CONFIG_HOME/rspec/options: config/rspec
    $XDG_CONFIG_HOME/rsyncignore: config/rsyncignore
    $XDG_CONFIG_HOME/rubocop/config.yml: config/rubocop.yml
    $XDG_CONFIG_HOME/shellcheckrc: config/shellcheckrc
    $XDG_CONFIG_HOME/sketchybar: config/macos/sketchybar
    $XDG_CONFIG_HOME/starship.toml: config/starship.toml
    $XDG_CONFIG_HOME/sway/config: config/sway/config
    $XDG_CONFIG_HOME/tmux: config/tmux
    $XDG_CONFIG_HOME/wezterm/wezterm.lua: config/wezterm.lua
    $XDG_CONFIG_HOME/X11: config/X11
    $XDG_BIN_HOME/utility: bin/utility
    $XDG_BIN_HOME/:
      glob: true
      path: bin/autoload/*

- shell:
  - [git submodule update --init --recursive, Installing submodules]

setup/install.conf.yaml (after)
- defaults:
    link:
      create: true
      relink: true

- clean: ['~']

- create:
    - $XDG_STATE_HOME/bash # HISTFILE is set to live in this target folder.
    - $GNUPGHOME

# Requires 4 space indentation or it will fail
#
# NOTE: "XDG dir support instead of $HOME" is currently a patch waiting to be
# merged into bash, so keep an eye on this:
#
#   https://savannah.gnu.org/support/?108134
#
- link:
    ~/.bash_profile:
      path: config/bash_profile
      backup: true
    ~/.bashrc:
      path: config/bashrc
      backup: true
    $ACKRC: config/ackrc
    $INPUTRC: config/inputrc
    $EDITRC: config/editrc
    $MYCLIRC: config/myclirc
    $NETHACKOPTIONS: config/nethackrc
    $NPM_CONFIG_USERCONFIG: config/npmrc
    $WGETRC: config/wgetrc
    $BASHRC: config/bashrc
    $BASH_PROFILE: config/bash_profile
    $XDG_CONFIG_HOME/aerospace: config/macos/aerospace
    $XDG_CONFIG_HOME/borders: config/macos/borders
    $XDG_CONFIG_HOME/btop: config/btop
    $XDG_CONFIG_HOME/dialog/dialogrc: config/dialogrc
    $XDG_CONFIG_HOME/git/config: config/gitconfig
    $XDG_CONFIG_HOME/git/ignore: config/gitignore_global
    $XDG_CONFIG_HOME/irb: config/irb
    $XDG_CONFIG_HOME/kanata/kanata.kbd: config/kanata.kbd
    $XDG_CONFIG_HOME/karabiner: config/macos/karabiner
    $XDG_CONFIG_HOME/mise: config/mise
    $XDG_CONFIG_HOME/mpv: config/mpv
    $XDG_CONFIG_HOME/opencode/opencode.json: config/opencode.json
    $XDG_CONFIG_HOME/oxwm: config/oxwm
    $XDG_CONFIG_HOME/rspec/options: config/rspec
    $XDG_CONFIG_HOME/rsyncignore: config/rsyncignore
    $XDG_CONFIG_HOME/rubocop/config.yml: config/rubocop.yml
    $XDG_CONFIG_HOME/shellcheckrc: config/shellcheckrc
    $XDG_CONFIG_HOME/sketchybar: config/macos/sketchybar
    $XDG_CONFIG_HOME/starship.toml: config/starship.toml
    $XDG_CONFIG_HOME/sway: config/sway
    $XDG_CONFIG_HOME/swaylock: config/swaylock
    $XDG_CONFIG_HOME/tmux: config/tmux
    $XDG_CONFIG_HOME/wezterm/wezterm.lua: config/wezterm.lua
    $XDG_CONFIG_HOME/X11: config/X11
    $XDG_BIN_HOME/utility: bin/utility
    $XDG_BIN_HOME/:
      glob: true
      path: bin/autoload/*

- shell:
  - [git submodule update --init --recursive, Installing submodules]

setup/install.conf.yaml (diff)
@@ -42,6 +42,7 @@
     $XDG_CONFIG_HOME/kanata/kanata.kbd: config/kanata.kbd
     $XDG_CONFIG_HOME/karabiner: config/macos/karabiner
     $XDG_CONFIG_HOME/mise: config/mise
+    $XDG_CONFIG_HOME/mpv: config/mpv
     $XDG_CONFIG_HOME/opencode/opencode.json: config/opencode.json
     $XDG_CONFIG_HOME/oxwm: config/oxwm
     $XDG_CONFIG_HOME/rspec/options: config/rspec
@@ -50,7 +51,8 @@
     $XDG_CONFIG_HOME/shellcheckrc: config/shellcheckrc
     $XDG_CONFIG_HOME/sketchybar: config/macos/sketchybar
     $XDG_CONFIG_HOME/starship.toml: config/starship.toml
-    $XDG_CONFIG_HOME/sway/config: config/sway/config
+    $XDG_CONFIG_HOME/sway: config/sway
+    $XDG_CONFIG_HOME/swaylock: config/swaylock
     $XDG_CONFIG_HOME/tmux: config/tmux
     $XDG_CONFIG_HOME/wezterm/wezterm.lua: config/wezterm.lua
     $XDG_CONFIG_HOME/X11: config/X11
