config/macos/aerospace/aerospace.toml (before)
# Reference: https://github.com/i3/i3/blob/next/etc/config

# Call on Borders + Sketchybar to load alongside AeroSpace.
after-startup-command = [
  'exec-and-forget borders',
  'exec-and-forget sketchybar',
]

# Reflect workspace changes in Sketchybar
exec-on-workspace-change = [
  '/usr/bin/env', 'bash', '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE'
]

# Mouse follows focus when focused monitor changes
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

[gaps]
  inner.horizontal = 10
  inner.vertical = 10
  outer.left = 10
  outer.bottom = 5
  outer.right = 10
  outer.top = [
    { monitor."LG HDR 4K" = 40 }, # 4k monitor at work
    { monitor."Sidecar Display" = 40 }, # iPad display
    5,
  ]

[mode.main.binding]
  # See: https://nikitabobko.github.io/AeroSpace/goodies#open-a-new-window-with-applescript
  alt-enter = '''exec-and-forget osascript -e '
  tell application "Terminal"
      do script
      activate
  end tell'
  '''

  # Window controls; i3 wraps focus by default
  alt-h = 'focus --boundaries-action wrap-around-the-workspace left'
  alt-j = 'focus --boundaries-action wrap-around-the-workspace down'
  alt-k = 'focus --boundaries-action wrap-around-the-workspace up'
  alt-l = 'focus --boundaries-action wrap-around-the-workspace right'
  alt-shift-h = 'move left'
  alt-shift-j = 'move down'
  alt-shift-k = 'move up'
  alt-shift-l = 'move right'
  alt-shift-c = 'reload-config'

  # Workspace controls
  ctrl-1 = 'workspace 1'
  ctrl-2 = 'workspace 2'
  ctrl-3 = 'workspace 3'
  ctrl-4 = 'workspace 4'
  ctrl-5 = 'workspace 5'
  ctrl-cmd-1 = 'move-node-to-workspace 1'
  ctrl-cmd-2 = 'move-node-to-workspace 2'
  ctrl-cmd-3 = 'move-node-to-workspace 3'
  ctrl-cmd-4 = 'move-node-to-workspace 4'
  ctrl-cmd-5 = 'move-node-to-workspace 5'

  # Some toggles and i3-inspired toggles 
  alt-f = 'fullscreen'
  alt-r = 'mode resize'
  alt-e = 'layout tiles horizontal vertical' # 'layout toggle split' in i3
  alt-shift-space = 'layout floating tiling' # 'floating toggle' in i3
  # alt-s = 'layout v_accordion' # 'layout stacking' in i3
  # alt-w = 'layout h_accordion' # 'layout tabbed' in i3

[mode.resize.binding]
    h = 'resize width +50'
    j = 'resize height -50'
    k = 'resize height +50'
    l = 'resize width -50'
    enter = 'mode main'
    esc = 'mode main'

config/macos/aerospace/aerospace.toml (after)
# Reference: https://github.com/i3/i3/blob/next/etc/config

# Call on Borders + Sketchybar to load alongside AeroSpace.
after-startup-command = [
  'exec-and-forget borders',
  'exec-and-forget sketchybar',
]

# Reflect workspace changes in Sketchybar
exec-on-workspace-change = [
  '/usr/bin/env', 'bash', '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE'
]

# Mouse follows focus when focused monitor changes
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

[gaps]
  inner.horizontal = 10
  inner.vertical = 10
  outer.left = 10
  outer.bottom = 5
  outer.right = 10
  outer.top = [
    { monitor."LG HDR 4K" = 40 }, # 4k monitor at work
    { monitor."Sidecar Display" = 40 }, # iPad display
    5,
  ]

[mode.main.binding]
  # See: https://nikitabobko.github.io/AeroSpace/goodies#open-a-new-window-with-applescript
  alt-enter = '''exec-and-forget osascript -e '
  tell application "Terminal"
      do script
      activate
  end tell'
  '''

  # Window controls; i3 wraps focus by default
  alt-h = 'focus --boundaries-action wrap-around-the-workspace left'
  alt-j = 'focus --boundaries-action wrap-around-the-workspace down'
  alt-k = 'focus --boundaries-action wrap-around-the-workspace up'
  alt-l = 'focus --boundaries-action wrap-around-the-workspace right'
  alt-shift-h = 'move left'
  alt-shift-j = 'move down'
  alt-shift-k = 'move up'
  alt-shift-l = 'move right'
  alt-shift-c = 'reload-config'

  # Workspace controls
  ctrl-1 = 'workspace 1'
  ctrl-2 = 'workspace 2'
  ctrl-3 = 'workspace 3'
  ctrl-4 = 'workspace 4'
  ctrl-5 = 'workspace 5'
  ctrl-alt-1 = 'move-node-to-workspace 1'
  ctrl-alt-2 = 'move-node-to-workspace 2'
  ctrl-alt-3 = 'move-node-to-workspace 3'
  ctrl-alt-4 = 'move-node-to-workspace 4'
  ctrl-alt-5 = 'move-node-to-workspace 5'

  # Some toggles and i3-inspired toggles 
  alt-f = 'fullscreen'
  alt-r = 'mode resize'
  alt-e = 'layout tiles horizontal vertical' # 'layout toggle split' in i3
  alt-shift-space = 'layout floating tiling' # 'floating toggle' in i3
  # alt-s = 'layout v_accordion' # 'layout stacking' in i3
  # alt-w = 'layout h_accordion' # 'layout tabbed' in i3

[mode.resize.binding]
    h = 'resize width +50'
    j = 'resize height -50'
    k = 'resize height +50'
    l = 'resize width -50'
    enter = 'mode main'
    esc = 'mode main'

config/macos/aerospace/aerospace.toml (diff)
@@ -53,11 +53,11 @@ on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
   ctrl-3 = 'workspace 3'
   ctrl-4 = 'workspace 4'
   ctrl-5 = 'workspace 5'
-  ctrl-cmd-1 = 'move-node-to-workspace 1'
-  ctrl-cmd-2 = 'move-node-to-workspace 2'
-  ctrl-cmd-3 = 'move-node-to-workspace 3'
-  ctrl-cmd-4 = 'move-node-to-workspace 4'
-  ctrl-cmd-5 = 'move-node-to-workspace 5'
+  ctrl-alt-1 = 'move-node-to-workspace 1'
+  ctrl-alt-2 = 'move-node-to-workspace 2'
+  ctrl-alt-3 = 'move-node-to-workspace 3'
+  ctrl-alt-4 = 'move-node-to-workspace 4'
+  ctrl-alt-5 = 'move-node-to-workspace 5'
 
   # Some toggles and i3-inspired toggles 
   alt-f = 'fullscreen'
